# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release
UPLOAD_LOCATION=${UPLOAD_LOCATION}
IMMICH_CONFIG_FILE=$(IMMICH_CONFIG_FILE)

###################################################################################

## inner db & redis config
#DB_HOSTNAME=${CONTAINER_NAME}-postgres
#DB_USERNAME=${PANEL_DB_USER}
#DB_DATABASE_NAME=${PANEL_DB_NAME}
#REDIS_HOSTNAME=${CONTAINER_NAME}-redis

###################################################################################

## external database
DB_HOSTNAME=${DB_HOST:-postgresql}
DB_PORT=${DB_PORT:-5432}
DB_USERNAME=${PANEL_DB_USER:-immich}
DB_PASSWORD=${PANEL_DB_USER_PASSWORD:-immich_P@ssw0rd}
DB_DATABASE_NAME=${PANEL_DB_NAME:-immich}

## external redis
REDIS_HOSTNAME=${REDIS_HOST:-redis}
REDIS_PORT=${REDIS_PORT:-6379}
REDIS_USERNAME=${REDIS_USER:-}
REDIS_PASSWORD=${REDIS_PASS:-}
REDIS_DBINDEX=10