[database]
[database]
# engine，指定数据库类型，接受sqlite、mysql、oracle、postgresql
engine = mysql
# name表示数据库的名称
name = mrdoc
# user表示数据库用户名
user = mrdoc
# password表示数据库用户密码
password = mrdoc_db798
# host表示数据库主机地址
host = mysql
# port表示数据库端口
port = 3306

[image_upload]
suffix_name = jpg,jpeg,gif,png,bmp,webp